#BlueJ class context
comment0.target=FahrenheitCelsiusTest
comment0.text=\n\ Classe-test\ FahrenheitCelsiusTest.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n\ \n\ \ \ \ \ \ \ \ \ \ Les\ classes-test\ sont\ document\u00E9es\ ici\ \:\n\ \ \ \ \ \ \ \ \ \ http\://junit.sourceforge.net/javadoc/junit/framework/TestCase.html\n\ \ \ \ \ \ \ \ \ \ et\ sont\ bas\u00E9es\ sur\ le\ document\ \u00A9\ 2002\ Robert\ A.\ Ballance\ intitul\u00E9\n\ \ \ \ \ \ \ \ \ \ \u00ABJUnit\:\ Unit\ Testing\ Framework\u00BB.\n\ \n\ \ \ \ \ \ \ \ \ \ Les\ objets\ Test\ (et\ TestSuite)\ sont\ associ\u00E9s\ aux\ classes\ \u00E0\ tester\n\ \ \ \ \ \ \ \ \ \ par\ la\ simple\ relation\ yyyTest\ (e.g.\ qu'un\ Test\ de\ la\ classe\n\ \ \ \ \ \ \ \ \ \ Name.java\ se\ nommera\ NameTest.java);\ les\ deux\ se\ retrouvent\ dans\ le\n\ \ \ \ \ \ \ \ \ \ m\u00EAme\ paquetage.\ Les\ "engagements"\ (anglais\ \:\ "fixture")\ forment\ un\n\ \ \ \ \ \ \ \ \ \ ensemble\ de\ conditions\ qui\ sont\ vraies\ pour\ chaque\ m\u00E9thode\ Test\ \u00E0\n\ \ \ \ \ \ \ \ \ \ ex\u00E9cuter.\ Il\ peut\ y\ avoir\ plus\ d'une\ m\u00E9thode\ Test\ dans\ une\ classe\n\ \ \ \ \ \ \ \ \ \ Test;\ leur\ ensemble\ forme\ un\ objet\ TestSuite.\ BlueJ\ d\u00E9couvrira\n\ \ \ \ \ \ \ \ \ \ automatiquement\ (par\ introspection)\ les\ m\u00E9thodes\ Test\ de\ votre\n\ \ \ \ \ \ \ \ \ \ classe\ Test\ et\ g\u00E9n\u00E9rera\ la\ TestSuite\ cons\u00E9quente.\ Chaque\ appel\ d'une\n\ \ \ \ \ \ \ \ \ \ m\u00E9thode\ Test\ sera\ pr\u00E9c\u00E9d\u00E9\ d'un\ appel\ de\ setUp(),\ qui\ r\u00E9alise\ les\n\ \ \ \ \ \ \ \ \ \ engagements,\ et\ suivi\ d'un\ appel\ \u00E0\ tearDown(),\ qui\ les\ d\u00E9truit.\n
comment1.params=
comment1.target=FahrenheitCelsiusTest()
comment1.text=\n\ Constructeur\ de\ la\ classe-test\ FahrenheitCelsiusTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Met\ en\ place\ les\ engagements.\n\ \n\ M\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Supprime\ les\ engagements\n\ \n\ M\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\n
comment4.params=
comment4.target=void\ test_fahrenheitEnCelsius()
comment4.text=\n\ Il\ ne\ vous\ reste\ plus\ qu'\u00E0\ d\u00E9finir\ une\ ou\ plusieurs\ m\u00E9thodes\ de\ test.\ Ces\n\ m\u00E9thodes\ doivent\ v\u00E9rifier\ les\ r\u00E9sultats\ attendus\ \u00E0\ l'aide\ d'assertions\n\ assertTrue(<boolean>).\ Par\ convention,\ leurs\ noms\ devraient\ d\u00E9buter\ par\n\ "test".\ Vous\ pouvez\ \u00E9baucher\ le\ corps\ gr\u00E2ce\ au\ menu\ contextuel\n\ "Enregistrer\ une\ m\u00E9thode\ de\ test".\n
numComments=5
